PORT=3000
NODE_ENV=prod
DB_URL="mongodb+srv://agowtham1024:JjrtGqVrrnLBpKgs@cluster0.yvez6ne.mongodb.net/initialversion?retryWrites=true&w=majority&appName=Cluster0"
API_PREFIX=/api/v1/
GOOGLE_API_KEY=AIzaSyB7R-FHSiPtQYSpoSZ0z5DKLQOMjK1_z-I
DOMAIN="18.61.236.166"
